NEXT_PUBLIC_LOCALURL_BACK="http://localhost:8080"
NEXT_PUBLIC_SECRET=anything


#멤버
SIGNUP=http://localhost:8080/members/signup
LOGIN=http://localhost:8080/members/login

#팀
CREATE_TEAM=http://localhost:8080/team/create
JOIN_TEAM=http://localhost:8080/team/join
FIND_TEAM_LIST=http://localhost:8080/team/findTeamList
FIND_OTHER_TEAM_LIST=http://localhost:8080/team/findOtherTeamList
FIND_MY_TEAM=http://localhost:8080/team/findMyTeam

#투두리스트
CREATE_TODOLIST=http://localhost:8080/todolist/create
ALL_TODOLIST=http://localhost:8080/todolist/all
ADD_TDD_CARD=http://localhost:8080/todolist/addTDD/
DELETE_TODOLIST=http://localhost:8080/todolist/delete
DELETE_TDD_CARD=http://localhost:8080/todolist/tdd/delete
CHANGE_TDD_CARD_TYPE=http://localhost:8080/todolist/change/tddType
