NEXT_PUBLIC_LOCALURL_BACK="http://3.39.213.133:8080"
NEXT_PUBLIC_SECRET=anything


#멤버
NEXT_PUBLIC_SIGNUP=http://3.39.213.133:8080/members/signup
NEXT_PUBLIC_LOGIN=http://3.39.213.133:8080/members/login

#팀
NEXT_PUBLIC_CREATE_TEAM=http://3.39.213.133:8080/team/create
NEXT_PUBLIC_JOIN_TEAM=http://3.39.213.133:8080/team/join
NEXT_PUBLIC_FIND_TEAM_LIST=http://3.39.213.133:8080/team/findTeamList
NEXT_PUBLIC_FIND_OTHER_TEAM_LIST=http://3.39.213.133:8080/team/findOtherTeamList
NEXT_PUBLIC_FIND_MY_TEAM=http://3.39.213.133:8080/team/findMyTeam
NEXT_PUBLIC_FIND_MY_MEMBERS=http://3.39.213.133:8080/team/findMyMembers

#투두리스트
NEXT_PUBLIC_CREATE_TODOLIST=http://3.39.213.133:8080/todolist/create
NEXT_PUBLIC_ALL_TODOLIST=http://3.39.213.133:8080/todolist/all
NEXT_PUBLIC_ADD_TDD_CARD=http://3.39.213.133:8080/todolist/addTDD/
NEXT_PUBLIC_DELETE_TODOLIST=http://3.39.213.133:8080/todolist/delete
NEXT_PUBLIC_DELETE_TDD_CARD=http://3.39.213.133:8080/todolist/tdd/delete
NEXT_PUBLIC_CHANGE_TDD_CARD_TYPE=http://3.39.213.133:8080/todolist/change/tddType
